complimentFilePath=src/main/resources/compliments.txt
botName=Trokhniuk_bot
botToken=5354671221:AAEKJn--hBdCo5fhcrAsojuh2K_4h9cowss
botNameTest=TestCharmyBot
botTokenTest=5190160613:AAEptI8l0_IJqsH-M6c_38rqFXzxCgKAPQE

